
spring.datasource.url=jdbc:mysql://instancia-desarrollo.cld4fiwwnrlr.us-east-2.rds.amazonaws.com:3306/dialogo?useSSL=false
spring.datasource.username=admin
spring.datasource.password=H1c5Jcqutpv5iJB1wIAB
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl